# currencyconverter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dj/challenge/currenyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/challenge/currenyconverter/: CurrencyConverterApp.kt
app/src/main/java/com/dj/challenge/currenyconverter/api/: ApiService.kt  CountryNamesResponse.kt  ExchangeRatesResponse.kt
app/src/main/java/com/dj/challenge/currenyconverter/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/dj/challenge/currenyconverter/main/: MainActivity.kt  MainModule.kt
app/src/main/java/com/dj/challenge/currenyconverter/main/adapters/: ConversionRatesRecyclerAdapter.kt  SpinnerCurrencyAdapter.kt
app/src/main/java/com/dj/challenge/currenyconverter/main/adapters/models/: ConversionRateInfo.kt  CurrencyInfo.kt
app/src/main/java/com/dj/challenge/currenyconverter/main/logic/: ConversionLogicImpl.kt
app/src/main/java/com/dj/challenge/currenyconverter/main/mvvm/: MainContract.kt  MainViewModel.kt  MainViewProxy.kt
app/src/main/java/com/dj/challenge/currenyconverter/network/: CurrencyNamesDeserializer.kt  CurrencyRateDeserializer.kt  NetworkModule.kt
app/src/main/java/com/dj/challenge/currenyconverter/util/: AlertActions.kt  RxUtil.kt  WorkSchedulars.kt
app/src/main/res/drawable/: bg_border_corners_with_radius.xml  bg_spinner_with_border_and_icon.xml  ic_drop_down.xml
app/src/main/res/layout/: activity_main.xml  conversion_rate_view_holder.xml  currency_spinner_view_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dj/challenge/currenyconverter/logic/: ConversionLogicTest.kt
app/src/test/java/com/dj/challenge/currenyconverter/main/: MainViewModelTest.kt  MainViewProxyTest.kt
app/src/test/java/com/dj/challenge/currenyconverter/util/: AlertActionsImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
