# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# enable data binding
android.databinding.enableV2=true

ANDROID_SDK_VERSION=28
ANDROID_TARGET_VERSION=26
ANDROID_BUILD_TOOLS_VERSION=28.0.2
ANDROID_MIN_SDK_VERSION=21
ANDROID_SUPPORT_VERSION=28.0.0
ANDROID_MATERIAL_DESIGN_VERSION=1.1.0-beta01
ANDROID_ARCHITECTURE_COMPONENTS=2.1.0
KOTLIN_CORE=1.1.0
CONSTRAINT_LAYOUT_VERSION=1.1.0
PLAY_SERVICES_VERSION=15.0.1

